<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>
        body{
            background-color: #5b9eed;
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
        }

        .list{
            background-color: white;
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 0;
            border-radius: 6px;
            box-shadow: 0 2px 6px black;
            padding: 15px;
            
        }

        .list-container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .list-item{
            display: flex;
            padding: 10px 5px;

        }

        .list-item-image img{
            width: 80px;
            height:  80px;
            border-radius: 50px;
        }

        .list-item-content{
            padding: 0px 20px;
        }

        h4{
            font-size: 18px;
            margin: 0;
            margin-top: 15px;
        }

        p{
            color: #aaa;
            margin-top: 5px;
        }
    </style>
</head>

<body>
<div class="list-container">
    <ul class="list">
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" >
      </div>
      <div class="list-item-content">
        <h4> Linda Hart </h4>
        <p> 6765 Shady Ln Dr </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg">
      </div>
      <div class="list-item-content">
        <h4> Roger Medina </h4>
        <p> 2420 Paddock Way </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
      </div>
      <div class="list-item-content">
        <h4> Dean Sullivan </h4>
        <p> 6727 Airplane Ave </p>
      </div>
    </li>
  
    <!--Flexbox list item-->
    <li class="list-item">
      <div class="list-item-image">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
      </div>
      <div class="list-item-content">
        <h4> Elizabeth Austin </h4>
        <p> 6685 Blossom Hill Rd </p>
      </div>
    </li>
  
  </ul>
  </div>

</body>
</html>
